spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

server.port=8080

spring.liquibase.enabled=true

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none

logging.level.org.springframework.security=debug

spring.security.oauth2.client.registration.github.client-id=6ed45789fd43af13a8b0
spring.security.oauth2.client.registration.github.client-secret=9da851020b32bbc3ce27ab9bc083d1d081e1a7f8

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://api.github.com/applications/6ed45789fd43af13a8b0/tokens




