spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.datasource.initialization-mode=ALWAYS
server.port=8083
spring.cloud.compatibility-verifier.enabled=false
health.config.enabled=false

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

