# themesService

./: README.md
themes-services/: pom.xml
themes-services/src/main/java/com/microsevriceslesson/departmentservices/: DepartmentServicesApplication.java  PlateServicesApplication.java
themes-services/src/main/java/com/microsevriceslesson/departmentservices/controller/: DepartmentController.java  PlateController.java
themes-services/src/main/java/com/microsevriceslesson/departmentservices/entity/: Department.java  Plate.java
themes-services/src/main/java/com/microsevriceslesson/departmentservices/repository/: DepartmentRepository.java  PlateRepository.java
themes-services/src/main/java/com/microsevriceslesson/departmentservices/service/: DepartmentService.java  PlateService.java
themes-services/src/main/java/com/microsevriceslesson/plateService/: PlateServicesApplication.java
themes-services/src/main/java/com/microsevriceslesson/plateService/VO/: PlateVO.java  ResponseTemplateVO.java
themes-services/src/main/java/com/microsevriceslesson/plateService/config/: AppProperties.java  CurrentUser.java  SecurityConfig.java  WebConfig.java  WebMvcConfig.java
themes-services/src/main/java/com/microsevriceslesson/plateService/controller/: AuthController.java  PlateController.java  ReferenceController.java  RefsController.java  TagController.java  UserController.java  UserProfileController.java
themes-services/src/main/java/com/microsevriceslesson/plateService/controller/dto/: ApiResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  PlateDto.java  ReferenceDto.java  ReferencesDto.java  SignUpRequest.java  SocialProvider.java  TagDto.java  TagsDto.java  UserDto.java  UserInfo.java
themes-services/src/main/java/com/microsevriceslesson/plateService/entity/: Plate.java  Reference.java  References.java  Role.java  Tag.java  Tags.java  User.java  UserProfile.java
themes-services/src/main/java/com/microsevriceslesson/plateService/entity/dto/: PlateDto.java  ReferencesDto.java  TagsDto.java
themes-services/src/main/java/com/microsevriceslesson/plateService/exception/: BadRequestException.java  EmailAlreadyExistsException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java  UserAlreadyExistAuthenticationException.java
themes-services/src/main/java/com/microsevriceslesson/plateService/exception/handler/: RestResponseEntityExceptionHandler.java
themes-services/src/main/java/com/microsevriceslesson/plateService/mapper/: PlateMapper.java  ReferenceMapper.java  TagMapper.java  UserMapper.java
themes-services/src/main/java/com/microsevriceslesson/plateService/payload/: ApiResponse.java  AuthResponse.java  LoginRequest.java  SignUpRequest.java
themes-services/src/main/java/com/microsevriceslesson/plateService/repository/: PlateRepository.java  ProfileRepository.java  ReferenceRepository.java  ReferencesRepository.java  RefsRepository.java  RoleRepository.java  TagRepository.java  UserRepository.java
themes-services/src/main/java/com/microsevriceslesson/plateService/security/: AuthProvider.java  CurrentUser.java  CustomUserDetailsService.java  JwtGrantedAuthoritiesConverter.java  LocalUserDetailsService.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
themes-services/src/main/java/com/microsevriceslesson/plateService/security/oauth2/: CustomOAuth2UserService.java  CustomOidcUserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AccessTokenResponseConverterWithDefaults.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
themes-services/src/main/java/com/microsevriceslesson/plateService/security/oauth2/user/: FacebookOAuth2UserInfo.java  GithubOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  LocalUser.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
themes-services/src/main/java/com/microsevriceslesson/plateService/service/: PlateService.java  PlateServiceImpl.java  ReferenceService.java  ReferenceServiceImpl.java  RefsService.java  RefsServiceImpl.java  TagService.java  TagServiceImpl.java  UserService.java  UserServiceImpl.java
themes-services/src/main/java/com/microsevriceslesson/plateService/service/interfaces/: PlateService.java  ReferenceService.java  RefsService.java  TagService.java  UserService.java
themes-services/src/main/java/com/microsevriceslesson/plateService/serviceInterfaces/: PlateServiceInter.java
themes-services/src/main/java/com/microsevriceslesson/plateService/util/: Converter.java  ConverterAbstract.java  CookieUtils.java  GeneralUtils.java
themes-services/src/main/java/com/microsevriceslesson/plateService/validator/: PasswordMatches.java  PasswordMatchesValidator.java
themes-services/src/main/resources/: application.properties  application.yaml  application.yml  liquibase-maven-plugin.properties
themes-services/src/main/resources/db.changelog/: db.changelog-master.yaml
themes-services/src/main/resources/db/changelog/: db.changelog-20210731-151201298.yaml  db.changelog-master.yaml
themes-services/src/test/java/com/microsevriceslesson/departmentservices/: DepartmentServicesApplicationTests.java  PlateServicesApplicationTests.java
themes-services/src/test/java/com/microsevriceslesson/plateService/: PlateServicesApplicationTests.java  PlateVOServicesApplicationTests.java
